<link rel="import" href="../polymer/polymer.html">

<dom-module id="title-element">
    <template>
        <style>
            :host{
                display: block;
                padding: 10px;
            }
            .dash-line{
                border-bottom: 1px dashed #000000;
                padding: 10px 0;

            }
            .dash-horizontal{
                border-right:1px dashed #000000;
            }

        </style>
        <i18n-component i18-n="{{i18n}}"></i18n-component>


               <div class="container-fluid">
                   <div class="row">
                       <div class="col-lg-12 col-md-12" style="padding-left: 0;font-size: 12px;">

                           Bread Crumb < Goes < Here


                       </div>
                   </div>
                    <div class="row">
                        <div class="col-lg-8 col-md-8 dash-line dash-horizontal">
                           <b>{{i18n.view.title}} :</b>
                        </div>
                        <div class="col-lg-4 col-md-4 dash-line">
                            <b>&nbsp;&nbsp;&nbsp;{{i18n.view.date}} :{{title}}</b>
                        </div>
                    </div>
                   <div class="row">
                       <div class="col-lg-12 col-md-12 dash-line">
                           <b>{{i18n.view.learningObj}} : </b>
                       </div>
                   </div>

                   <div class="row">
                       <div class="col-lg-12 col-md-12 dash-line">
                           <b>{{i18n.view.desc}} : </b>
                       </div>
                   </div>
               </div>


        <script>
            var el = document.querySelector("title-element").addEventListener('title-event',function(e){
                console.log("element : "+e)
            });

        </script>
    </template>

    <script>
        (function(){
            'use strict'
            Polymer({
                is:'title-element',
                properties:{

                    title:String
                },
                ready:function(){

                    console.log(this.localName+" ready...");

                }


            });
        }());
    </script>

</dom-module>